---
# Prometheus role default variables

prometheus_version: "2.45.0"
prometheus_port: 9090
prometheus_data_dir: "/var/lib/prometheus"
prometheus_config_dir: "/etc/prometheus"

prometheus_scrape_jobs:
  - name: prometheus
    targets: ["localhost:9090"]
  - name: node
    targets: ["localhost:9100"]